﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Throw and Learn", "Throw and Learn.csproj", "{45A2B488-1712-0ECE-1BEE-DA4A228AAE20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Throw and Learn.Editor", "Throw and Learn.Editor.csproj", "{D07FBA6C-37A3-E67D-7D8C-22584E51E145}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45A2B488-1712-0ECE-1BEE-DA4A228AAE20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A2B488-1712-0ECE-1BEE-DA4A228AAE20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A2B488-1712-0ECE-1BEE-DA4A228AAE20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A2B488-1712-0ECE-1BEE-DA4A228AAE20}.Release|Any CPU.Build.0 = Release|Any CPU
		{D07FBA6C-37A3-E67D-7D8C-22584E51E145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D07FBA6C-37A3-E67D-7D8C-22584E51E145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D07FBA6C-37A3-E67D-7D8C-22584E51E145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D07FBA6C-37A3-E67D-7D8C-22584E51E145}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
